---
GRAV:
  FRONTMATTER_ERROR_PAGE: "---\ntítulo: %1$s\n---\n\n# Error: Frontmatter no válido\n\nRuta: `%2$s`\n\n**%3$s**\n\n```\n%4$s\n```"
  INFLECTOR_UNCOUNTABLE:
    - 'equipo'
    - 'información'
    - 'rice'
    - 'dinero'
    - 'species'
    - 'series'
    - 'pescado'
    - 'oveja'
  INFLECTOR_IRREGULAR:
    'man': 'hombres'
    'child': 'niños'
    'sex': 'sexos'
  INFLECTOR_ORDINALS:
    'first': 'ro'
    'second': 'do'
    'third': 'ro'
  NICETIME:
    NO_DATE_PROVIDED: No se proporcionó fecha
    BAD_DATE: Fecha errónea
    AGO: antes
    FROM_NOW: desde ahora
    JUST_NOW: justo ahora
    SECOND: segundo
    MINUTE: minuto
    HOUR: hora
    DAY: día
    WEEK: semana
    MONTH: mes
    YEAR: año
    DECADE: década
    SEC: seg
    HR: h
    WK: sem
    MO: mes
    YR: año
    SECOND_PLURAL: segundos
    MINUTE_PLURAL: minutos
    HOUR_PLURAL: horas
    DAY_PLURAL: días
    WEEK_PLURAL: semanas
    MONTH_PLURAL: meses
    YEAR_PLURAL: años
    DECADE_PLURAL: décadas
    SEC_PLURAL: segs
    HR_PLURAL: hs
    WK_PLURAL: sem
    MO_PLURAL: mes
    YR_PLURAL: años
    DEC_PLURAL: décadas
  FORM:
    VALIDATION_FAIL: '<b>Falló la validación: </b>'
    INVALID_INPUT: 'Dato inválido en: '
    MISSING_REQUIRED_FIELD: 'Falta el campo requerido: '
  MONTHS_OF_THE_YEAR:
    - 'Enero'
    - 'Febrero'
    - 'Marzo'
    - 'Abril'
    - 'Mayo'
    - 'Junio'
    - 'Julio'
    - 'Agosto'
    - 'Septiembre'
    - 'Octubre'
    - 'Noviembre'
    - 'Diciembre'
  DAYS_OF_THE_WEEK:
    - 'Lunes'
    - 'Martes'
    - 'Miércoles'
    - 'Jueves'
    - 'Viernes'
    - 'Sábado'
    - 'Domingo'
  CRON:
    EVERY: cada
    EVERY_HOUR: cada hora
    EVERY_MINUTE: cada minuto
    EVERY_DAY_OF_WEEK: cada día de la semana
    EVERY_DAY_OF_MONTH: cada día del mes
    EVERY_MONTH: cada mes
    TEXT_PERIOD: Cada <b />
    TEXT_MINS: ' a <b /> minuto(s) despues de la hora'
    TEXT_TIME: ' a <b />:<b />'
    TEXT_DOW: ' en <b />'
    TEXT_MONTH: ' de<b />'
    TEXT_DOM: ' en<b />'
    ERROR1: La etiqueta %s no está soportada!
    ERROR2: El número de elementos es erroneo
    ERROR3: El jquery_element debería establecerse en la configuración del jqCron
    ERROR4: Expresión no reconocida
