---
GRAV:
  FRONTMATTER_ERROR_PAGE: "---\ntitre: %1$s\n---\n\n# Erreur : Frontmatter invalide\n\nChemin: `%2$s`\n\n**%3$s**\n\n```\n%4$s\n```"
  INFLECTOR_PLURALS:
    '/(quiz)$/i': '\1zes'
    '/^(ox)$/i': '\1en'
    '/([m|l])ouse$/i': '\1ice'
    '/(matr|vert|ind)ix|ex$/i': '\1ices'
    '/(x|ch|ss|sh)$/i': '\1es'
    '/([^aeiouy]|qu)ies$/i': '\1y'
    '/([^aeiouy]|qu)y$/i': '\1ies'
    '/(hive)$/i': '\1s'
    '/(?:([^f])fe|([lr])f)$/i': '\1\2ves'
    '/sis$/i': 'ses'
    '/([ti])um$/i': '\1a'
    '/(buffal|tomat)o$/i': '\1es'
    '/(ax|test)is$/i': '\1s'
    '/s$/i': 's'
    '/$/': 's'
  INFLECTOR_SINGULAR:
    '/(quiz)zes$/i': '\1'
    '/(alias|status)es$/i': '\1'
    '/([octop|vir])i$/i': '\1us'
  INFLECTOR_UNCOUNTABLE:
    - 'équipement'
    - 'information'
    - 'riz'
    - 'argent'
    - 'espèces'
    - 'séries'
    - 'poisson'
    - 'mouton'
  INFLECTOR_IRREGULAR:
    'person': 'personnes'
    'man': 'hommes'
    'child': 'enfants'
    'sex': 'sexes'
    'move': 'déplacements'
  INFLECTOR_ORDINALS:
    'default': 'ème'
    'first': 'er'
    'second': 'ème'
    'third': 'ème'
  NICETIME:
    NO_DATE_PROVIDED: Aucune date fournie
    BAD_DATE: Date erronée
    AGO: plus tôt
    FROM_NOW: à partir de maintenant
    JUST_NOW: à l'instant
    SECOND: seconde
    MINUTE: minute
    HOUR: heure
    DAY: jour
    WEEK: semaine
    MONTH: mois
    YEAR: année
    DECADE: décennie
    SEC: s
    MIN: m
    HR: h
    WK: sem
    MO: m
    YR: an
    DEC: déc
    SECOND_PLURAL: secondes
    MINUTE_PLURAL: minutes
    HOUR_PLURAL: heures
    DAY_PLURAL: jours
    WEEK_PLURAL: semaines
    MONTH_PLURAL: mois
    YEAR_PLURAL: années
    DECADE_PLURAL: décennies
    SEC_PLURAL: s
    MIN_PLURAL: m
    HR_PLURAL: h
    WK_PLURAL: sem
    MO_PLURAL: mois
    YR_PLURAL: a
    DEC_PLURAL: décs
  FORM:
    VALIDATION_FAIL: <b>La validation a échoué :</b>
    INVALID_INPUT: Saisie non valide
    MISSING_REQUIRED_FIELD: 'Champ obligatoire manquant :'
  MONTHS_OF_THE_YEAR:
    - 'Janvier'
    - 'Février'
    - 'Mars'
    - 'Avril'
    - 'Mai'
    - 'Juin'
    - 'Juillet'
    - 'Août'
    - 'Septembre'
    - 'Octobre'
    - 'Novembre'
    - 'Décembre'
  DAYS_OF_THE_WEEK:
    - 'Lundi'
    - 'Mardi'
    - 'Mercredi'
    - 'Jeudi'
    - 'Vendredi'
    - 'Samedi'
    - 'Dimanche'
  CRON:
    EVERY: chaque
    EVERY_HOUR: toutes les heures
    EVERY_MINUTE: chaque minute
    EVERY_DAY_OF_WEEK: tous les jours de la semaine
    EVERY_DAY_OF_MONTH: tous les jours du mois
    EVERY_MONTH: chaque mois
    TEXT_PERIOD: Chaque<b/>
    TEXT_MINS: ' à <b /> minute(s) après l''heure'
    TEXT_TIME: ' à<b/>:<b/>'
    TEXT_DOW: ' sur <b/>'
    TEXT_MONTH: ' de <b />'
    TEXT_DOM: ' sur <b/>'
    ERROR1: La balise %s n'est pas supportée!
    ERROR2: Nombre invalide d'éléments
    ERROR3: L'élément jquery_element doit être défini dans les paramètres jqCron
    ERROR4: Expression non reconnue
