---
GRAV:
  NICETIME:
    NO_DATE_PROVIDED: Nenhuma data fornecida
    AGO: atrás
    SECOND: segundo
    MINUTE: minuto
    HOUR: hora
    DAY: dia
    WEEK: semana
    MONTH: mês
    YEAR: ano
    DECADE: década
    SEC: segundos
    MIN: minutos
    MINUTE_PLURAL: minutos
    DAY_PLURAL: dias
    WEEK_PLURAL: semanas
    MONTH_PLURAL: meses
    YEAR_PLURAL: anos
    DECADE_PLURAL: decadas
  FORM:
    VALIDATION_FAIL: <b>Falha na validação!</b>
    MISSING_REQUIRED_FIELD: 'Campo obrigatório requerido:'
  MONTHS_OF_THE_YEAR:
    - 'Janeiro'
    - 'Fevereiro'
    - 'Março'
    - 'Abril'
    - 'Maio'
    - 'Junho'
    - 'Julho'
    - 'Agosto'
    - 'Setembro'
    - 'Outubro'
    - 'Novembro'
    - 'Dezembro'
