---
GRAV:
  NICETIME:
    NO_DATE_PROVIDED: Neposkytnutý žiaden dátum
    BAD_DATE: Nesprávny dátum
    AGO: pred
    FROM_NOW: odteraz
    SECOND: sekunda
    MINUTE: minúta
    HOUR: hodina
    DAY: deň
    WEEK: týždeň
    MONTH: mesiac
    YEAR: rok
    DECADE: desaťročie
    SEC: sek
    HR: hod
    WK: t
    MO: m
    YR: r
    SECOND_PLURAL: sekúnd
    MINUTE_PLURAL: minút
    HOUR_PLURAL: hodín
    DAY_PLURAL: dní
    WEEK_PLURAL: týždňov
    MONTH_PLURAL: mesiacov
    YEAR_PLURAL: rokov
    DECADE_PLURAL: dekád
    SEC_PLURAL: sek
    MIN_PLURAL: min
    HR_PLURAL: hod
    WK_PLURAL: t
    MO_PLURAL: mes.
    YR_PLURAL: rokov
    DEC_PLURAL: dekád
  FORM:
    VALIDATION_FAIL: <b>Overenie zlyhalo:</b>
    INVALID_INPUT: Neplatný vstup v
    MISSING_REQUIRED_FIELD: 'Chýba vyžadované pole:'
  MONTHS_OF_THE_YEAR:
    - 'Január'
    - 'Február'
    - 'Marec'
    - 'Apríl'
    - 'Máj'
    - 'Jún'
    - 'Júl'
    - 'August'
    - 'September'
    - 'Október'
    - 'November'
    - 'December'
  DAYS_OF_THE_WEEK:
    - 'Pondelok'
    - 'Utorok'
    - 'Streda'
    - 'Štvrtok'
    - 'Piatok'
    - 'Sobota'
    - 'Nedeľa'
