1603366596
a:2:{s:7:"content";s:868:"<h1>Statistik &amp; Listen</h1>
<p><a href="/de/statistik-listen/spiel-ausleih-kundenstatistiken"><h5>Spiel-, Ausleih- und Kundenstatistiken</h5></a></p>
<p><a href="/de/statistik-listen/adressen"><h5>Adressen</h5></a></p>
<p><a href="/de/statistik-listen/spiele"><h5>Spiele</h5></a></p>
<p><a href="/de/statistik-listen/ausleihen"><h5>Ausleihen</h5></a></p>
<p><a href="/de/statistik-listen/buchungen"><h5>Buchungen</h5></a></p>
<p><a href="/de/statistik-listen/mitarbeiterleistungen"><h5>Mitarbeiterleistungen</h5></a></p>
<p><a href="/de/statistik-listen/mitarbeiterinnen"><h5>MitarbeiterInnen</h5></a></p>
<p><a href="/de/statistik-listen/auswertungen-in-excel"><h5>Auswertungen in Excel</h5></a></p>
<p><a href="/de/statistik-listen/html-export"><h5>HTML Export</h5></a></p>
<p><a href="/de/statistik-listen/eigene-sqlabfrage"><h5>Eigene SQL-Abfrage</h5></a></p>
";s:12:"content_meta";N;}