.off-canvas .learn-sidebar::before {
    background: linear-gradient(150deg, #b30000 0, #ff7728 100%);
}

#top-bar .progress {
    background: linear-gradient(to right, #5b80c1 var(--scroll), transparent 0);
}

#start {
    a, a:visited {
        color: #5b80c1;
    }

    a:hover {
        color: #f40000;
        text-decoration: underline;
    }

    .notices.blue {
        color: #28a1c5;
    }

    .notices.yellow a {
        color: #df8a13;
    }

    .notices.red {
        color: #b52b27;
    }

    .notices.green {
        color: #3d8b3d;
    }
}

.off-canvas .learn-sidebar .learn-brand {
    height: auto;
}

.off-canvas .learn-sidebar .learn-nav ul li.active > a {
    background-color: #331e48;
    margin-left: -1rem;
    padding-left: 1rem;
}

.lupo-title {
    margin: 20px 0px 0px 5px;
    font-size: 22px;
}

figure.image-caption{
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 2rem;
}

img.caption {
    margin-bottom: 1rem;
}

.img-inline {
    display: inline;
    margin: 0;
    padding: 0 3px;
}

.btn-lupo {
    font-size: 15px;
    color: #3a414e;
    margin: 0 1px;
    border-radius: 3px;
    padding: 2px 10px 2px 10px;
    background: #f2f2f2;
    background: -moz-linear-gradient(top, #f2f2f2 0%, #ebebeb 42%, #dddddd 47%, #cfcfcf 100%);
    background: -webkit-linear-gradient(top, #f2f2f2 0%, #ebebeb 42%, #dddddd 47%, #cfcfcf 100%);
    background: linear-gradient(to bottom, #f2f2f2 0%, #ebebeb 42%, #dddddd 47%, #cfcfcf 100%);
    transition: all 0.1s ease-in;
    border: 1px solid #707070;
    white-space: nowrap;
}


@media (min-width:640px) {
    #algolia-instantsearch-input {
        font-size:1.5rem;
        line-height:2rem
    }
}

#algolia-instantsearch-input:focus-visible {
    outline: none;
}

/*algolia cancel button*/
button.px-4.h-full {
    padding: 0 10px;
}


